# proxl-import-plink2

./: .gitignore  README.md  REDISTRIBUTED_LIBRARIES.md  ant__create_runnable_jar.xml  build.gradle
resources/sample_input/: gTuSC-parsimonious-plusRev.fasta  plink_test2.plink  xlink.ini
resources/sample_input/reports/: gTuSC-parsimonious-plusRev_2018.02.07.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_cross-linked_peptides.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_cross-linked_sites.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_cross-linked_spectra.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_loop-linked_peptides.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_loop-linked_sites.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_loop-linked_spectra.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_mono-linked_peptides.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_mono-linked_sites.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_mono-linked_spectra.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_precursor_error_distribution.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_regular_peptides.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_regular_proteins.csv  gTuSC-parsimonious-plusRev_2018.02.07.filtered_regular_spectra.csv  gTuSC-parsimonious-plusRev_2018.02.07.precursor_error_distribution.csv  gTuSC-parsimonious-plusRev_2018.02.07.summary.txt
src/main/org/yeastrc/proxl/xml/plink2/annotations/: PSMAnnotationTypes.java  PSMDefaultVisibleAnnotationTypes.java
src/main/org/yeastrc/proxl/xml/plink2/builder/: MatchedProteinsBuilder.java  XMLBuilder.java
src/main/org/yeastrc/proxl/xml/plink2/constants/: PLinkConverterConstants.java
src/main/org/yeastrc/proxl/xml/plink2/ini/: ParsedINIFile.java
src/main/org/yeastrc/proxl/xml/plink2/main/: MainProgram.java  help.txt  run.txt
src/main/org/yeastrc/proxl/xml/plink2/objects/: PLinkLinker.java  PLinkModification.java  PLinkPeptide.java  PLinkReportedPeptide.java  PLinkResult.java
src/main/org/yeastrc/proxl/xml/plink2/reader/: PLinkConstants.java  PLinkResultsFileReader.java  PLinkResultsLoader.java  PLinkSearchParameters.java  PLinkSearchParametersLoader.java
(+34 files in other folders)
