/*
    Build executable jar file with gradle shadowJar
    More info at: https://imperceptiblethoughts.com/shadow/
    
    Requires Gradle 5+
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-configuration2:2.4'
    compile 'info.picocli:picocli:4.0.0-alpha-1'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.5'
    compile fileTree(dir: 'lib', include: ['*.jar'])

    // JAXB dependencies (Required for Java 11+)
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
}

processResources {
    from ('src/main/java') {
        include '**/*.txt'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.yeastrc.proxl.xml.plink2.main.MainProgram'
    }
}

shadowJar {
    baseName = 'plink2toProxlXML'
    classifier = null
    version = null
}
